jdbcUrl = jdbc:mysql://localhost:3306/eta8?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false
jdbcUrl2 = jdbc:mysql://localhost:3306/information_schema?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false
user = root
password = Lai18015098997
CORS_Path = http://110.42.187.195/
API_Path = http://eta.844307947.xyz/api
devMode =  true